{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["*"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
        "@rest-api-mongodb/core/*": ["../core/src/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
